Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=0000017C esi=00000000 edi=00E9CCC0
ebp=00E9CAFC esp=00E9CAD4 program=D:\php\php.exe, pid 3776, thread unknown (0x14B4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00E9CAFC  610B9F69  (00000000, 00000000, 00000000, 00000000)
00E9CC0C  610BA905  (00000000, 00000000, 00000000, 00000000)
00E9CCCC  610BB67A  (FFFFFFFF, FFFFFFFF, 75EE34F3, FFFFFFFE)
00E9CD1C  61027DE2  (00000002, B3566212, 00E9CE64, 00000002)
00E9CDA8  75D46B59  (00000002, 00E9CDE0, 75D469A4, 00000002)
End of stack trace
