<h1>Motion 1: Developing Volunteers
</h1>

<p>This Annual Conference notes:</p>
<ul><li>
•The importance of having two members at each Woodcraft Folk event to ensure that the core principles
of the Woodcraft Folk are at the heart of our programme
</li><li>That Annual Gathering 2010 raised the stakes of growing and supporting groups, by having it as a core
strand of our big plan
</li><li>That General Council had growth and support as the second biggest priority (after finance) for the
movement at their meeting in September 2010
</li><li>That many groups are now run by a collection of members and volunteers, and without this cooperation
these groups would struggle to operate
</li><li>That people volunteer with the Woodcraft Folk for a variety of reasons
</li><li>That the issue of CRB checks and the Independent Safeguarding Authority has yet to be grasped by the
movement in relation to volunteers.</li></ul><p>
This Annual Conference instructs General Council</p><ul><li>
</li><li>To provide support to groups and districts by ensuring that we can call on as many people as possible to
support the work they are doing
</li><li>To help leaders by implementing the volunteer policy agreed by General Council at their meeting in
November 2010
</li><li>To provide a structure that will enable groups and districts to have CRB checks (and other similar checks
as required) for volunteers.</li></ul><p><em>
Proposed and Seconded by: Boveney District</em></p>

