<h1>Motion 19: Link age of delegates to age-group represented – RULED OUT OF ORDER</h1><p>
This Annual Conference believes that we are a democratic youth organisation and that as such young
people should be encouraged and supported to participate as much as possible.</p><p>
This Annual Conference agrees that delegates for Venturer and DF groups must be of the age range that
they are representing and resolves to amend the Constitution as follows:</p><ul><li>
Add new clause Q(2) (v): &quot;The delegate of a group for 13-15 year olds must be 13-15 years old and a
group member as defined by Clause F(1). The delegate of a District Fellows group must be a District
Fellow as defined by Clause F(2) (i).&quot;</li></ul><p><em>
Proposed and Seconded by: DF committee</em></p>

