<h1>Motion 10: Create new staff post of International Secretary</h1><p>
This Annual Conference instructs General Council to actively seek new funds or to divert central funds as
necessary to employ a paid officer, to be known as the International Secretary, who will work alongside
the General Secretary, the IFM Secretary and International Committee, with the aim of furthering the
Woodcraft Folk’s aim of Spanning the World with Friendship.</p><p><em>
Proposed and Seconded by: Brighton Central and Hove District</em></p><h2>
Supporting Information:</h2><p><em>
We believe that a paid officer is needed to support groups and districts engaged in international work and
to encourage more groups and districts to launch such international work. International work includes, for
example, the hosting of delegations or the taking of delegations to other countries.</em></p><p><em>
One key area in which a paid officer could work would be helping groups find and secure funding. This
would, amongst other things, make the task of organising a delegation less daunting.</em></p>
