<h1>Motion 11: Campaign on visa regulations</h1><p>
This Annual Conference instructs General Council to facilitate the organisation of a campaign, by any
interested Members, Groups and Districts of the Woodcraft Folk, to change the regulations which allow
the UK Border Agency to refuse visas to members of delegations who wish to attend events, such as
International Camps, run by Woodcraft Folk and other similar charitable organisations.</p><p><em>
Proposed and Seconded by: Brighton Central and Hove District</em></p><h2>
Supporting Information:</h2><p><em>
This problem with visas is not just limited to Britain but is a much wider issue across Europe which, if
allowed to continue, will mean that we will have great difficulty in getting any Solidarity delegations along
to our camps, and in particular to Co-camp this year. Surely this cannot be ignored any longer, particularly
by an organisation with the motto &quot;Span the World with Friendship.&quot;</em></p>

