<h1>Motion 6: Replace membership cards with badges - Amended A</h1><p>
This Annual Conference resolves to get rid of the current Woodcraft membership cards in exchange for a
yearly membership badge for for all members.</p><p><em>
Proposed and Seconded by: Brighton Hill Fort District</em></p><h2>
Supporting Information:</h2><p><em>
The current membership cards are dated, have little sentimental value and do not reflect our organisation.
In this proposal, each member will receive a badge that is unique to the year of membership, with the
given year printed on the badge. Members can then collect the badges for each of the years that one has
been a member. Membership numbers will be printed on a letter that arrives with the membership badge.</em></p>

