<h1>Motion 8: Include all Annual Gathering activity on the formal agenda</h1><p>
This Annual Conference resolves to include the informal discussion items of the Annual Gathering agenda
(Workshops and Open Space Discussions) within the formal agenda of Annual Conference. In addition to
this, a &quot;matters arising from informal agenda&quot; item will be added to the Annual Conference agenda with a
capacity for motions to be presented to delegates on which to vote.</p><p>
This Annual Conference recognises that the constitution will be amended to adopt the changes to a
branch structure charity and instructs those amending the constitution to include this aspect within their
proposals.</p><p><em>
Proposed and Seconded by: DF Committee</em></p>

