<h1>Motion 17: Remove requirement to send Convening Notice by post</h1><p>
This Annual Conference resolves to amend : Constitution U (Notices) (1)</p>
<!--<ul style="list-style-type:decimal"><li>
Any notice required to be served on any member of the Woodcraft Folk shall be in writing
and shall be served by the General Secretary or the General Council on any member either
personally or by sending it through the post in a prepaid letter addressed to such member at
his or her last known address in the United Kingdom, and any letter so sent shall be deemed
to have been received within 10 days of posting.</li></ul>---><p>
To read:</p><ul style="list-style-type:decimal"><li>
Any notice required to be served on any member of the Woodcraft Folk shall be in writing
and shall be served by the General Secretary or the General Council. Notices maybe served:<ul style="list-style-type:lower-roman"><li>
personally; or</li><li>
by post in a prepaid letter to a UK address supplied by the member; or</li><li>
by electronic form to an e-mail address supplied by the member;</li></ul></li></ul>
<p>Notice shall be deemed to be received immediately when noticed is served personally or by
electronic form or within 10 days of posting.</p><p><em>
Proposed and seconded by General Council</em></p>

