<h1>Motion 14: Free Education for All</h1><p>
This Annual Conference notes the way in which children and young people have come together to speak
out against the outrageous rises in tuition fees for university students, the scrapping of the Education
Maintenance Allowance, the covert marketisation of our schools, and the cuts in services to the
population.</p><p>
This Annual Conference reaffirms its commitment to free education for all, and also commits itself to
supporting the most needy through schemes such as Education Maintenance Allowance.</p><p>
This Annual Conference sends a message of support to all those fighting to defend education and
services for all, congratulates the Woodcraft Folk for standing alongside young people who choose to
protest against these measures, and calls upon the General Council to continue to provide the excellent
support to our members who wish to have their voices heard, including as appropriate and possible:
transport, food, safe accommodation and anything else deemed helpful.</p><p><em>
Proposed and seconded by: Boveney District, DF committee and Aberystwyth Dfs</em></p>

