<h1>Motion 15: Consultation on support for campaigning</h1><p>
This Annual Conference notes:</p><ul><li>
The magnificent protests by students and other young people about changes in education funding
</li><li>The highly successful involvement of Woodcraft Folk at both local and national levels in support of these
young people
</li><li>That this has revealed that Woodcraft Folk is, effectively, the only progressive young people’s
movement in the UK
</li><li>That this both offers opportunities and creates responsibilities for our movement.</li></ul><p>
This Annual Conference instructs General Council to engage as a matter of urgency in a wide-ranging
consultation throughout the movement as to how best to take this opportunity forward, to circulate ideas
and to produce proposals for concrete actions.</p><p><em>
Proposed and Seconded by: Hackney District</em></p>
