<h1>Motion 3: Reduce adult and DF membership fees</h1><p>
This Annual Conference agrees to replace adult and DF membership fees with a minimum donation to the
Woodcraft Folk of &pound;1.</p><p><em>
Proposed and Seconded by: Brighton Hill Fort District</em></p><h2>
Supporting Information:</h2><p><em>
At present, The Woodcraft Folk has a problem with a large number of volunteers working with children
and young people without a CRB disclosure. We recognise that asking volunteers to pay membership
fees, in order to sacrifice their time and effort to volunteer with the organisation is not acceptable. This is
the process that one must take in order to obtain a CRB check. We recognise that safeguarding our
children and young people is more important than the income that the central organisation generates from
membership. The income that The Woodcraft Folk generates from membership is a relatively small
amount. Furthermore, by January 2012, there will be an online donations and membership system,
including the possibility to set up direct debits, thus encouraging members to make regular donations to
the organisation. The membership will greatly increase through this revised membership system and The
Woodcraft Folk communications and press will reach a greater number of people than present. The
revised adult and DF membership system will further allow Folk Office to monitor more accurately how
many members The Woodcraft Folk has.</em></p>

