<h1>Motion 5: Group Registration fees</h1><p>
This Annual Conference resolves to change the group membership system from January 2012. The base
group registration fee will be lowered from £125 to £50 for Woodchip, Elfin, Pioneer and Venturer groups,
with an additional £5 fee per child or young person in the group. The base fee will include one free
delegate place for every registered group at each Annual Conference. Each child registered will receive a
membership badge and a Woodcraft diary annually.</p><p><em>
Proposed and Seconded by: Brighton Hill Fort District and Kingswood Elfins</em></p><h2>
Supporting Information:</h2><p><em>
The revised system will be more economically beneficial for smaller groups; groups with less than 15
members will pay a smaller amount annually than the current system and larger groups will contribute
more to the movement. Annual Gathering will be more accessible and inclusive, as each group will have
a free delegate position, making The Woodcraft Folk more representative and democratic. The
membership badge and diary for each child member will heighten the children’s ownership of the
organisation and will create more of a link between the national and the local. The revised group
membership system will further allow Folk Office to monitor more accurately how many members The
Woodcraft Folk has.</em></p>


