<h1>Motion 16: Require meat to be on menu at national camps</h1>
<p>This Annual Conference believes that the Woodcraft Folk is an organisation with many ways of working
and with members with different needs. We support the principle that we are all different but all equal.
This is especially important in terms of catering for our members at camps- kosher, vegetarian, vegan,
meat etc. At recent national, centrally organised events the Woodcraft Folk has not catered for all, by
creating vegetarian only menus. For most people vegetarianism is a personal choice, not a specific
dietary requirement relating to health. This Annual Conference calls upon organisers of central events
(where food menus are managed above village level) to ensure meat is on the menu at least every other
day.</p><p><em>
Proposed and Seconded by: Spelthorne district</em></p>

