<h1>Motion 9: Making a Branch Structure a legal reality</h1>
<p>This Annual Conference notes:</p>
<ul><li>Annual Conference 2010 instructed that the necessary constitutional amendments to ensure the
   Branch structure of Woodcraft Folk is made legally sustainable be brought to this Conference in
  2011</li><li>
subsequent legal advice to General Council is that this aim is best achieved by incorporation into
   a Charitable Company Limited by Guarantee
</li><li> the process of drawing up the necessary legal documents to incorporate is a complex one, and
   has not yet been completed.
</li><li> That the structural reforms have already been delayed by a year and further delay will mean that
   the project will have taken almost 6 years from end to finish.</li></ul><p>
This Annual Conference believes that General Council should make moves to complete the process
before Annual Conference 2012 so we are able to fulfil the wishes of Annual Conference 2010.</p><p>
This Annual Conference therefore instructs General Council to call an special day conference in an
accessible location in the autumn to bring the suitable new Constitutional documents.</p><p><em>
Proposed and Seconded by: General Council</em></p>

