<h1>Motion 9: Making a Branch Structure a legal reality - Amended</h1>
<p>This Annual Conference notes:</p>
<ul><li>Annual Conference 2010 instructed that the necessary constitutional amendments to ensure the
   Branch structure of Woodcraft Folk is made legally sustainable be brought to this Conference in
  2011</li><li>
subsequent legal advice to General Council is that this aim is best achieved by incorporation into
   a Charitable Company Limited by Guarantee
</li><li> the process of drawing up the necessary legal documents to incorporate is a complex one, and
   has not yet been completed.
</li></ul><p>
This Annual Conference therefore instructs General Council to bring suitable new Constitution
documents for approval to Annual Conference in 2012.</p><p><em>
Proposed and Seconded by: General Council</em></p>

