<h1>Motion 18: Full and Supporter Membership – RULED OUT OF ORDER</h1><p>
This Annual Conference resolves that there shall no longer be the option of full or supporter membership
of the Woodcraft Folk. Any member of the Woodcraft Folk will be a full member, with an additional option
of whether the given member requires a CRB assessment or not. The membership form will explain that a
CRB assessment is required if the individual works with children on more than one occasion per month or
stays overnight with children.</p><p><em>
Proposed and Seconded by Brighton Hill Fort District</em></p>

