<h1>Motion 1: Developing Volunteers - Amended 
</h1>
<p>
This Annual Conference instructs General Council</p><ul><li>To provide support to groups and districts by ensuring that we can call on as many people as possible to
support the work they are doing
</li><li>To help leaders by implementing the volunteer policy agreed by General Council at their meeting in
November 2010
</li><li>To provide a structure that will enable groups and districts to have CRB checks (and other similar checks
as required) for volunteers.</li></ul><p><em>
Proposed and Seconded by: Boveney District</em></p>

