html,body,p,h1,h2,h3,ul,li {
margin:0px;
padding:0px;
font-family:sans-serif;
}

.layouttable {
width:100%;
}

.layouttable td {
vertical-align:top;
padding:5px;
}

.windowcell, .chatcell {
width:50%;
}

#livewindow,#previewwindow {
width:100%;
height:100%;
border:1px solid #000;
background:#ffffff;
}

#chatcontainer{
}

#chatcontent{
padding:5px;
border: 1px #888888 solid;
margin-bottom:8px;
overflow:scroll;
overflow-x:hidden;
}

#chatinputcontainer{
margin-right:65px;
height:60px;
}

#chatinput {
width:100%;
height:60px;
padding:0px;
resize: none;
}

#chatsendbutton {
width:55px;
float:right;
height:60px;
}